<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  border-radius: 5px;
  padding: 20px 0 30px 0;
  background-image: url({{url_for('static', filename='background_img.jpg')}});   
} 

input,
.btn {
  width: 50%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

  h2 {
  text-align: center;
} 

 h3 {
  text-align: right
} 

.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

.hide-md-lg {
  display: none;
}

.bottom-container {
  text-align: center;
  
  border-radius: 0px 0px 4px 4px;
}


@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
 
  .vl {
    display: none;
  }

  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

<div class="container" align = center>
  <form action="{{url_for('predict')}}" method="post">
    <div class="row">
      <h2>College Admission Prediction</h2>
      <div class="vl">
        <span class="vl-innertext"></span>
      </div>

      <div>
        <div class="hide-md-lg">
        </div>

			<input type="number" name="GRE Score" placeholder="GRE Score (out of 340)" required="required" min="0" max="340"/> 
			<input type="number" name="TOEFL Score" placeholder="TOEFL Score (out of 120)" required="required" min="0" max="120"/>
			<input type="number" name="University Rating" placeholder="University Rating (out of 5)" required="required" min="1" max="5"/>
			<input type="number" name="SOP" placeholder="SOP (out of 5)" required="required" onkeypress="return check(event,value)" step="0.1" min="1" max="5"/>
			<input type="number" name="LOR" placeholder="LOR (out of 5)" required="required" onkeypress="return check(event,value)" step="0.1" min="1" max="5"/>
			<input type="number" name="CGPA" placeholder="CGPA (out of 10)" required="required" onkeypress="return check(event,value)" step="0.01" min="1" max="10"/>
			<input type="number" name="Research" placeholder="Research (Either 0 or 1)" required="required" min="0" max="1"/>
			
			<input type="submit" value="Predict"></input>
			
			<h4 style="text-align: center;">{{prediction_text}}</h4>
      </div>
    </div>
  </form>
  
</div>

<div class="bottom-container">
  <div class="row">
    <h3>Developed by Aravindhan P</h3>
  </div>
</div>

</body>
</html>
